SERVER_PORT=6060
MONGO_URL=mongodb+srv://sourav:Summit@2468@testcluster1.sjssn.mongodb.net/Expense-Transactions?retryWrites=true&w=majority
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=lulzsec14.us.auth0.com